# KeycloakExtension

./: pom.xml
.history/src/main/java/br/com/fgarioli/keycloak/: GroupExtensionProviderFactory_20220211152411.java  GroupExtensionProvider_20220211152104.java  GroupExtensionProvider_20220211152515.java  GroupExtensionProvider_20220211152529.java  GroupExtensionProvider_20220211152537.java  GroupsResource_20220211155115.java  GroupsResource_20220211155154.java  GroupsResource_20220211155158.java  UsersResource_20220211154314.java
src/main/java/br/com/fgarioli/keycloak/: ExtensionProvider.java  ExtensionProviderFactory.java
src/main/java/br/com/fgarioli/keycloak/resource/: GroupResource.java
src/test/java/br/com/fgarioli/keycloak/resource/: MyResourceProviderTest.java
